application.secret = ";TU6[@fNOwwrJ>V3S2=<s3s:?:56tUQe8a>[LGam9GiGNUr/0<h[KAqmvL=</qcR"
application.langs = "en"

application.global = app.Global
slick.default = "models.*"

db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql://localhost/tugas"
db.default.user = mel
db.default.password = ""


logger.root = ERROR
logger.play = DEBUG
logger.application = DEBUG
logger.com.mohiva = DEBUG

include "silhouette.conf"
